# comments can be denoted using the '#' and/or '%' characters
ASCBASE_DBASE_SITES /home/vanvoor4/data/sampling/adenines/dbase
ASCBASE_DBASE_LIGS /home/vanvoor4/data/sampling/adenines/ligands
ASCBASE_DBASE_PROTS /home/vanvoor4/data/sampling/adenines/proteins
ASCBASE_DIVERSE_SITES /home/vanvoor4/data/diverse_structures/dbase
ASCBASE_DIVERSE_LIGS /home/vanvoor4/data/diverse_structures/ligands
ASCBASE_PROJ_OUTPUT .
ASCBASE_SCRATCH_DIR /tmp
