import os ;
local ASCBASE_INSTALL_DIR = [ os.environ  ASCBASE_INSTALL_DIR ] ;

# Extension build rules
python-extension _Sitemap
  : SitemapPy.cc /ASCbasePy//sitemaps_lib ;
python-extension _HbondPoints
  : HbondPointsPy.cc /ASCbasePy//sitemaps_lib ;
python-extension _hbond_points
  : hbond_pointsPy.cc /ASCbasePy//sitemaps_lib ;
python-extension _parameters
  : GenPointsParametersPy.cc /ASCbasePy//sitemaps_lib ;
python-extension _HbondSurfaces
  : HbondSurfacesPy.cc /ASCbasePy//sitemaps_lib ;

# Install rules
install $(ASCBASE_INSTALL_DIR)/ASCbasePy/sitemaps 
  : _Sitemap _HbondPoints _hbond_points _parameters _HbondSurfaces ;
