# 1) residues
# 2) element
# 3) The "object" -- LP is lone pair, H is proton and U is either LP or proton 
# 4) The number of the "object" -- as in first, second or third
# 5) the "in-plane" angle (in degrees)
# 6) the "out-of-plane" angle (in degrees)
#
# This is getting messy.  At the present the 3rd field is not used by 
# SimSite3D, and should NOT be used for His residues.
# The reason is NE2 has been changed to favor protonation over an unknown state # --  Discussion with Leslie and Matt based on 
# Jack Kyte’s Structure in Protein Chemistry pKa diagram for the 
# high-probability states of His around pH 7
MAIN_CHAIN,O,LP,1,140,0,
MAIN_CHAIN,O,LP,2,220,0,

MAIN_CHAIN,N,H,1,120,0,

ASP,O,LP,1,140,0,
ASP,O,LP,2,240,0,

GLU,O,LP,1,140,0,
GLU,O,LP,2,240,0,

ASN,O,LP,1,140,0,
ASN,O,LP,2,240,0,

GLN,O,LP,1,140,0,
GLN,O,LP,2,240,0,

ASN,N,H,1,120,0,
ASN,N,H,2,240,0,

GLN,N,H,1,120,0,
GLN,N,H,2,240,0,

ARG,N,H,1,120,0,
ARG,N,H,2,240,0,

HIS,N,U,1,120,0,

# NOTE: ASCbase is hard-coded to consider the placement of template points
# for ARG N? to be the same as that for TRP N?
TRP,N,H,1,120,0,

TYR,O,U,1,120,0,
TYR,O,U,2,240,0,

SER,O,U,1,115,0,
SER,O,U,2,115,120,
SER,O,U,3,115,240,

THR,O,U,1,115,0,
THR,O,U,2,115,120,
THR,O,U,3,115,240,

LYS,N,H,1,110,0,
LYS,N,H,2,110,120,
LYS,N,H,3,110,240,
